<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>denysonique/jquery-slidable @ GitHub</title>

  <script type='text/javascript' src='http://code.jquery.com/jquery-1.6.4.min.js'></script>
  <script type='text/javascript' src='jquery-slidable.js'></script>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #0c96a8;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }

    a.link {
        text-decoration: underline;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f36957; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: white; }
    h3 { text-align: center; color: white; }
    a { color: white; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/denysonique/jquery-slidable"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/denysonique/jquery-slidable/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/denysonique/jquery-slidable/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/denysonique/jquery-slidable">jquery-slidable</a>
      <span class="small">by <a href="http://github.com/denysonique">denysonique</a></span></h1>

    <div class="description">
      Simple implementation of expandable paragraphs
    </div>

    <h2>Demo</h2>

    <p data-expands='more'><a class='link'>Expandable paragraph (click me)</a>
    <br/>
    <br/>

    <span id='more'>
    Lorem ipsum dolor sit amet
    Some text which slid down
    Lorem ipsum dolor sit amet
    Some text which slid down
    Lorem ipsum dolor sit amet
    Some text which slid down
    Lorem ipsum dolor sit amet
    Some text which slid down
    Lorem ipsum dolor sit amet
    Some text which slid down
    Lorem ipsum dolor sit amet
    Some text which slid down
    Lorem ipsum dolor sit amet
    Some text which slid down
    Lorem ipsum dolor sit amet
    Some text which slid down
    </span>
    </p>
    
   <h2>Usage:</h2> 
   <pre>
  &lt;script type='text/javascript' src='http://code.jquery.com/jquery-1.6.4.min.js'&gt;
  &lt;/script&gt;
  &lt;script type='text/javascript' src='jquery-slidable.js'&gt;&lt;/script&gt;

  &lt;p data-expands='info'&gt;
      Paragraph Header
      &lt;span id="info"&gt;Paragraph text to be exapnded&lt;/span&gt;
  &lt;/p&gt;
  </p>
   </pre>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/denysonique/jquery-slidable/zipball/master">zip</a> or
      <a href="http://github.com/denysonique/jquery-slidable/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/denysonique/jquery-slidable</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/denysonique/jquery-slidable">denysonique/jquery-slidable</a>
    </div>

  </div>

  
</body>
</html>
